<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorio Server Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            /* Dark background color */
            color: #e0e0e0;
            /* Light text color */
        }

        a:link {
            color: rgb(78, 204, 226);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 102, 102);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #1e1e1e;
            /* Slightly lighter background for the container */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .server-item {
            border-bottom: 1px solid #333;
            padding: 10px 0;
        }

        .server-item:last-child {
            border-bottom: none;
        }

        .server-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .server-title {
            font-size: 1.5em;
            margin: 0;
            color: #f5f5f5;
            /* Light color for the title */
        }

        .server-meta {
            color: #b0b0b0;
            /* Lighter gray for meta information */
        }

        .server-details {
            margin-top: 10px;
        }

        .mod-list,
        .player-list,
        .desc,
        .tag-list {
            list-style: none;
            padding: 0;
        }

        .mod-list li,
        .player-list li,
        .desc li,
        .tag-list li {
            background: #333;
            /* Dark background for list items */
            padding: 5px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .mod-list li {
            font-weight: bold;
        }

        .mod-list li span {
            font-weight: normal;
            color: #888;
            /* Lighter gray for version text */
        }

        .server-footer {
            color: #888;
            /* Lighter gray for footer text */
            font-size: 0.9em;
            margin-top: 20px;
        }

        .search-container {
            background: #3b3b3b;
            margin: 20px;
            padding: 20px;
            width: min-content;
        }

        .form-group {
            margin-bottom: 10px;
        }


        /* Add a smooth transition for color changes */
        body,
        .container,
        .server-item,
        .server-header,
        .server-title,
        .server-meta,
        .server-details,
        .mod-list li,
        .player-list li,
        .desc li,
        .tag-list li,
        .server-footer {
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
    <script>
        function goToUrl() {
            const dropdown = document.getElementById('dropdown');
            const textField = document.getElementById('textField');
            const selectedOption = dropdown.value;
            const tagValue = encodeURIComponent(textField.value.trim());

            // Construct the URL with the tag value
            const url = `?${selectedOption}=${tagValue}`;

            // Redirect to the constructed URL
            window.location.href = url;
        }

        function goNextPage(maxPage) {
            const currentUrl = new URL(window.location.href);
            let pageParam = currentUrl.searchParams.get('page');
            let currentPage;
            if (pageParam === null || pageParam.trim() === '') {
                currentPage = 1; // Default to page 1 if no page parameter
            } else {
                currentPage = parseInt(pageParam, 10);
                if (isNaN(currentPage) || currentPage <= 0) {
                    currentPage = 1;
                }
            }
            const nextPage = currentPage + 1

            if (nextPage <= maxPage) {
                currentUrl.searchParams.set('page', nextPage);
                window.location.href = currentUrl.toString();
            }
        }

        function goPrevPage() {
            const currentUrl = new URL(window.location.href);
            let pageParam = currentUrl.searchParams.get('page');
            let currentPage;
            if (pageParam === null || pageParam.trim() === '') {
                currentPage = 1; // Default to page 1 if no page parameter
            } else {
                currentPage = parseInt(pageParam, 10);
                if (isNaN(currentPage) || currentPage <= 0) {
                    currentPage = 1;
                }
            }
            const nextPage = currentPage - 1;
            if (nextPage > 0) {
                currentUrl.searchParams.set('page', nextPage);
                window.location.href = currentUrl.toString();
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const maxPage = {{ .NumPages }};

        document.querySelectorAll('.nextPageButton').forEach(button => {
            button.addEventListener('click', () => goNextPage(maxPage));
        })
        });
    </script>
</head>

<body>
    <div class="container">
        <div style="width: 100%; overflow: hidden;">
            <div style="width: 50%; float: left;">
                <h1>Factorio Server Listings</h1>
                <p>{{ .UserAgent }}<br>Brought to you by <a href="https://go-game.net">go-game.net</a> and <a
                        href="https://m45sci.xyz">M45-Science</a></p>
                {{ if .LastRefresh }}
                <p>Last refreshed: {{ .LastRefresh.Format "2006-01-02 15:04:05 UTC" }}</p>
                {{ end }}
            </div>
            <div style="margin-left: 50%">
                <div class="search-container">
                    Search:
                    <div class="form-group">
                        <select id="dropdown">
                            <option value="" disabled selected>Select type</option>
                            <option value="tag">Tag</option>
                            <option value="name">Name</option>
                            <option value="desc">Description</option>
                            <option value="player">Player Name</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="text" id="textField" placeholder="M45">
                    </div>

                    <div class="form-group">
                        <button onclick="goToUrl()">Search</button>
                    </div>
                </div>
            </div>
        </div>
        Servers: Total: {{ .ServersCount }}<br>
        Page: {{ .CurrentPage }} / {{ .NumPages }}
        <button onclick="goPrevPage()"><</button> <button class="nextPageButton">></button>
        {{ range .ServersList }}
        <div class="server-item">
            <div class="server-header">
                <h2 class="server-title">{{ .Name }} </h2>
                <div class="server-meta">
                    <a href="{{ .ConnectURL }}">(quick connect)</a><br>
                    {{ if len .Players }}
                    <span>Players: {{ len .Players }} / {{ .Max_players }}</span><br>
                    {{ else }}
                    <span>Players: None</span><br>
                    {{ end }}

                    {{ if .Has_password }}
                    <span>Has Password: YES</span><br>
                    {{ end }}

                    <span>Version: {{ .Application_version.Game_version }}</span><br>
                    {{ if .Modded }}
                    <span>Mods Installed: {{ .Mod_count }}</span>
                    {{ end }}
                </div>
            </div>
            <div class="server-details">
                {{ if .Description }}
                <p><strong>Description:</strong></p>
                <ul class="desc">
                    <li>{{ .Description }}</li>
                </ul>
                {{ end }}
                {{ if .Mods }}
                <p><strong>Mods:</strong></p>
                <ul class="mod-list">
                    <li>
                        {{ range .Mods }}
                        {{ .Name }} v{{ .Version }},
                        {{ end }}
                    </li>
                </ul>
                {{ end }}
                {{ if .Players }}
                <p><strong>Players:</strong></p>
                <ul class="player-list">
                    <li>
                        {{ range .Players }}
                        {{ . }},
                        {{ end }}
                    </li>
                </ul>
                {{ end }}
                {{ if .Tags }}
                <p><strong>Tags:</strong></p>
                <ul class="tag-list">
                    <li>
                        {{ range .Tags }}
                        {{ . }},
                        {{ end }}
                    </li>
                </ul>
                {{ end }}
            </div>
        </div>
        {{ else }}
        <p>No servers found.</p>
        {{ end }}
        Page: {{ .CurrentPage }} / {{ .NumPages }}
        <button onclick="goPrevPage()"><</button> <button class="nextPageButton">></button>
        <div class="server-footer">
            <p>Brought to you by <a href="https://go-game.net">go-game.net</a> and <a
                    href="https://m45sci.xyz">M45-Science</a></p>
        </div>
    </div>
</body>

</html>